# quark

./: README.md  pom.xml
quark-api/: pom.xml
quark-api/src/main/java/com/dream/quark/api/: package-info.java
quark-api/src/main/java/com/dream/quark/config/: package-info.java
quark-application/: pom.xml
quark-application/src/main/java/com/dream/quark/: QuarkApplication.java
quark-common/: pom.xml
quark-common/src/main/java/com/dream/quark/enums/: package-info.java
quark-domain/: pom.xml
quark-infrastructure/: pom.xml
quark-infrastructure/src/main/java/com/dream/quark/dal/dao/: package-info.java
quark-infrastructure/src/main/java/com/dream/quark/dal/po/: package-info.java
quark-puml/: pom.xml
quark-puml/src/main/java/com/dream/quark/: package-info.java
